    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-back-side-of-legs:before { content: "\f100"; }
.flaticon-basophil:before { content: "\f101"; }
.flaticon-big-cellule:before { content: "\f102"; }
.flaticon-big-lips:before { content: "\f103"; }
.flaticon-big-moustache:before { content: "\f104"; }
.flaticon-big-nose:before { content: "\f105"; }
.flaticon-bladder:before { content: "\f106"; }
.flaticon-blood-supply-system:before { content: "\f107"; }
.flaticon-blood-transfusion:before { content: "\f108"; }
.flaticon-blood-vessel:before { content: "\f109"; }
.flaticon-bones-joint:before { content: "\f10a"; }
.flaticon-broken-bone:before { content: "\f10b"; }
.flaticon-bronchioles:before { content: "\f10c"; }
.flaticon-cellulite:before { content: "\f10d"; }
.flaticon-cone-cell:before { content: "\f10e"; }
.flaticon-digestive-system:before { content: "\f10f"; }
.flaticon-dishes-stack:before { content: "\f110"; }
.flaticon-dna-sequence:before { content: "\f111"; }
.flaticon-eyeball-structure:before { content: "\f112"; }
.flaticon-female-hair:before { content: "\f113"; }
.flaticon-female-pubis:before { content: "\f114"; }
.flaticon-female-trunk:before { content: "\f115"; }
.flaticon-fertilization:before { content: "\f116"; }
.flaticon-foot-bones:before { content: "\f117"; }
.flaticon-gallbladder:before { content: "\f118"; }
.flaticon-hand-bones:before { content: "\f119"; }
.flaticon-hand-palm:before { content: "\f11a"; }
.flaticon-hip-bone:before { content: "\f11b"; }
.flaticon-human-abdomen:before { content: "\f11c"; }
.flaticon-human-ankle:before { content: "\f11d"; }
.flaticon-human-artery:before { content: "\f11e"; }
.flaticon-human-body-side:before { content: "\f11f"; }
.flaticon-human-bone:before { content: "\f120"; }
.flaticon-human-brain:before { content: "\f121"; }
.flaticon-human-breast:before { content: "\f122"; }
.flaticon-human-buttocks:before { content: "\f123"; }
.flaticon-human-cerebellum:before { content: "\f124"; }
.flaticon-human-ear:before { content: "\f125"; }
.flaticon-human-eye:before { content: "\f126"; }
.flaticon-human-eyebrow:before { content: "\f127"; }
.flaticon-human-fetus:before { content: "\f128"; }
.flaticon-human-finger:before { content: "\f129"; }
.flaticon-human-fingerprint:before { content: "\f12a"; }
.flaticon-human-foot:before { content: "\f12b"; }
.flaticon-human-head:before { content: "\f12c"; }
.flaticon-human-heart:before { content: "\f12d"; }
.flaticon-human-hip:before { content: "\f12e"; }
.flaticon-human-lips:before { content: "\f12f"; }
.flaticon-human-liver:before { content: "\f130"; }
.flaticon-human-lungs:before { content: "\f131"; }
.flaticon-human-muscle:before { content: "\f132"; }
.flaticon-human-neck:before { content: "\f133"; }
.flaticon-human-nostril:before { content: "\f134"; }
.flaticon-human-ribs:before { content: "\f135"; }
.flaticon-human-skin:before { content: "\f136"; }
.flaticon-human-skull:before { content: "\f137"; }
.flaticon-human-spine:before { content: "\f138"; }
.flaticon-human-spleen:before { content: "\f139"; }
.flaticon-human-teeth:before { content: "\f13a"; }
.flaticon-human-toe:before { content: "\f13b"; }
.flaticon-human-trachea:before { content: "\f13c"; }
.flaticon-human-uterus:before { content: "\f13d"; }
.flaticon-immune-system:before { content: "\f13e"; }
.flaticon-large-intestine:before { content: "\f13f"; }
.flaticon-long-nail:before { content: "\f140"; }
.flaticon-lymphonodus:before { content: "\f141"; }
.flaticon-masculine-chromosomes:before { content: "\f142"; }
.flaticon-men-back:before { content: "\f143"; }
.flaticon-men-beard:before { content: "\f144"; }
.flaticon-men-chest:before { content: "\f145"; }
.flaticon-men-elbow:before { content: "\f146"; }
.flaticon-men-hair:before { content: "\f147"; }
.flaticon-men-hand:before { content: "\f148"; }
.flaticon-men-knee:before { content: "\f149"; }
.flaticon-men-leg:before { content: "\f14a"; }
.flaticon-men-shoulder:before { content: "\f14b"; }
.flaticon-mouth-open:before { content: "\f14c"; }
.flaticon-mucous-membrane:before { content: "\f14d"; }
.flaticon-muscle-fiber:before { content: "\f14e"; }
.flaticon-neuron:before { content: "\f14f"; }
.flaticon-nose-side-view:before { content: "\f150"; }
.flaticon-pancreas:before { content: "\f151"; }
.flaticon-platelets:before { content: "\f152"; }
.flaticon-respiratory-system:before { content: "\f153"; }
.flaticon-rod-cell:before { content: "\f154"; }
.flaticon-skin-cells:before { content: "\f155"; }
.flaticon-skull-side-view:before { content: "\f156"; }
.flaticon-small-intestine:before { content: "\f157"; }
.flaticon-spine-bone:before { content: "\f158"; }
.flaticon-stomach-with-liquids:before { content: "\f159"; }
.flaticon-three-bacteria:before { content: "\f15a"; }
.flaticon-thyroid:before { content: "\f15b"; }
.flaticon-tongue-and-mouth:before { content: "\f15c"; }
.flaticon-tonsil:before { content: "\f15d"; }
.flaticon-tooth-and-gums:before { content: "\f15e"; }
.flaticon-two-kidneys:before { content: "\f15f"; }
.flaticon-two-spermatozoon:before { content: "\f160"; }
.flaticon-white-blood-cell:before { content: "\f161"; }
.flaticon-woman-pregnant:before { content: "\f162"; }
.flaticon-women-eyelashes:before { content: "\f163"; }
    
    $font-Flaticon-back-side-of-legs: "\f100";
    $font-Flaticon-basophil: "\f101";
    $font-Flaticon-big-cellule: "\f102";
    $font-Flaticon-big-lips: "\f103";
    $font-Flaticon-big-moustache: "\f104";
    $font-Flaticon-big-nose: "\f105";
    $font-Flaticon-bladder: "\f106";
    $font-Flaticon-blood-supply-system: "\f107";
    $font-Flaticon-blood-transfusion: "\f108";
    $font-Flaticon-blood-vessel: "\f109";
    $font-Flaticon-bones-joint: "\f10a";
    $font-Flaticon-broken-bone: "\f10b";
    $font-Flaticon-bronchioles: "\f10c";
    $font-Flaticon-cellulite: "\f10d";
    $font-Flaticon-cone-cell: "\f10e";
    $font-Flaticon-digestive-system: "\f10f";
    $font-Flaticon-dishes-stack: "\f110";
    $font-Flaticon-dna-sequence: "\f111";
    $font-Flaticon-eyeball-structure: "\f112";
    $font-Flaticon-female-hair: "\f113";
    $font-Flaticon-female-pubis: "\f114";
    $font-Flaticon-female-trunk: "\f115";
    $font-Flaticon-fertilization: "\f116";
    $font-Flaticon-foot-bones: "\f117";
    $font-Flaticon-gallbladder: "\f118";
    $font-Flaticon-hand-bones: "\f119";
    $font-Flaticon-hand-palm: "\f11a";
    $font-Flaticon-hip-bone: "\f11b";
    $font-Flaticon-human-abdomen: "\f11c";
    $font-Flaticon-human-ankle: "\f11d";
    $font-Flaticon-human-artery: "\f11e";
    $font-Flaticon-human-body-side: "\f11f";
    $font-Flaticon-human-bone: "\f120";
    $font-Flaticon-human-brain: "\f121";
    $font-Flaticon-human-breast: "\f122";
    $font-Flaticon-human-buttocks: "\f123";
    $font-Flaticon-human-cerebellum: "\f124";
    $font-Flaticon-human-ear: "\f125";
    $font-Flaticon-human-eye: "\f126";
    $font-Flaticon-human-eyebrow: "\f127";
    $font-Flaticon-human-fetus: "\f128";
    $font-Flaticon-human-finger: "\f129";
    $font-Flaticon-human-fingerprint: "\f12a";
    $font-Flaticon-human-foot: "\f12b";
    $font-Flaticon-human-head: "\f12c";
    $font-Flaticon-human-heart: "\f12d";
    $font-Flaticon-human-hip: "\f12e";
    $font-Flaticon-human-lips: "\f12f";
    $font-Flaticon-human-liver: "\f130";
    $font-Flaticon-human-lungs: "\f131";
    $font-Flaticon-human-muscle: "\f132";
    $font-Flaticon-human-neck: "\f133";
    $font-Flaticon-human-nostril: "\f134";
    $font-Flaticon-human-ribs: "\f135";
    $font-Flaticon-human-skin: "\f136";
    $font-Flaticon-human-skull: "\f137";
    $font-Flaticon-human-spine: "\f138";
    $font-Flaticon-human-spleen: "\f139";
    $font-Flaticon-human-teeth: "\f13a";
    $font-Flaticon-human-toe: "\f13b";
    $font-Flaticon-human-trachea: "\f13c";
    $font-Flaticon-human-uterus: "\f13d";
    $font-Flaticon-immune-system: "\f13e";
    $font-Flaticon-large-intestine: "\f13f";
    $font-Flaticon-long-nail: "\f140";
    $font-Flaticon-lymphonodus: "\f141";
    $font-Flaticon-masculine-chromosomes: "\f142";
    $font-Flaticon-men-back: "\f143";
    $font-Flaticon-men-beard: "\f144";
    $font-Flaticon-men-chest: "\f145";
    $font-Flaticon-men-elbow: "\f146";
    $font-Flaticon-men-hair: "\f147";
    $font-Flaticon-men-hand: "\f148";
    $font-Flaticon-men-knee: "\f149";
    $font-Flaticon-men-leg: "\f14a";
    $font-Flaticon-men-shoulder: "\f14b";
    $font-Flaticon-mouth-open: "\f14c";
    $font-Flaticon-mucous-membrane: "\f14d";
    $font-Flaticon-muscle-fiber: "\f14e";
    $font-Flaticon-neuron: "\f14f";
    $font-Flaticon-nose-side-view: "\f150";
    $font-Flaticon-pancreas: "\f151";
    $font-Flaticon-platelets: "\f152";
    $font-Flaticon-respiratory-system: "\f153";
    $font-Flaticon-rod-cell: "\f154";
    $font-Flaticon-skin-cells: "\f155";
    $font-Flaticon-skull-side-view: "\f156";
    $font-Flaticon-small-intestine: "\f157";
    $font-Flaticon-spine-bone: "\f158";
    $font-Flaticon-stomach-with-liquids: "\f159";
    $font-Flaticon-three-bacteria: "\f15a";
    $font-Flaticon-thyroid: "\f15b";
    $font-Flaticon-tongue-and-mouth: "\f15c";
    $font-Flaticon-tonsil: "\f15d";
    $font-Flaticon-tooth-and-gums: "\f15e";
    $font-Flaticon-two-kidneys: "\f15f";
    $font-Flaticon-two-spermatozoon: "\f160";
    $font-Flaticon-white-blood-cell: "\f161";
    $font-Flaticon-woman-pregnant: "\f162";
    $font-Flaticon-women-eyelashes: "\f163";